============= APP CONFIG START =============
# NODE_ENV=development
NODE_ENV=development
PORT=5000
API_VERSION = /v1
============= APP CONFIG END ============/=

SECRET_KEY = sdlfkdsoiw98908sdfjlkTqAskdjs098slkdsj09jxslksdj9009i098

============= DATABASE START =============
CONNECTION_STRING = mongodb+srv://candidtate_registration_form:candidtate_registration_form@cluster0.ualqh.mongodb.net/

============= DATABASE END ============/=
============== Email Credencials =============
EMAIL_USER=yourEmail
EMAIL_PASS=password
============== Email Credencials END=============

============== Cloudinary Credencials END=============
CLOUDINARY_CLOUD_NAME = "dqqfnfvjh"
CLOUDINARY_API_KEY = "437652795964213"
CLOUDINARY_API_SECRET =  'MmAcwCqd11K5fKEDOo6ru0S7Kk0'
============== Cloudinary Credencials END=============

